function handleRequest(request) {
  const { pathname } = new URL(request.url);

  if (pathname.startsWith("/blog")) {
    return new Response(null, {
      headers: {
        location: "https://www.blognone.com/",
      },
      status: 301,
    });
  }

  if (pathname.startsWith("/deno")) {
    return Response.redirect("https://www.blognone.com/topics/deno", 301);
  }
  if (pathname.startsWith("/aleph")) {
    return Response.redirect("https://alephjs.org/", 301);
  }
}

addEventListener("fetch", (event) => {
  event.respondWith(handleRequest(event.request));
});
